<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
     <header>   
        <section class="nav-section">
            <div class="container">
                <a href=""><img class="logotype" src="/images/Logo.svg" alt=""></a>
                <nav>
                    <div class="first-row">
                        <div class="company-info">
                            <span><i class="fa-regular fa-phone-volume"></i> +46 (8) 121 470 50</span>
                            <span><i class="fa-regular fa-envelope"></i> info@crito.com</span>
                            <span><i class="fa-sharp fa-regular fa-location-dot"></i> Sveavägen 31, 111 34 STockhom</span>
                        </div>
                        <div class="social-media">
                            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="second-row">
                        <div class="navbar">
                            <a class="link" href="home.html">Home</a>
                            <a class="link" href="#">Service</a>
                            <a class="link" href="news.html">News</a>
                            <a class="link" href="contact.html">Contact</a>
                        <a class="btn-theme" href="/login">Login<i class="fa-solid fa-arrow-up-right"></i></a>
                    </div>
                </nav>
            </div>
        </section>
   
      


    <section class="showcase-section">
        <div class="container">
            <div class="content-column">
                <h1>We Provide The <br> Best Business Solutions</h1>
                <p>Establish your vision and value proposition and turn them into testable prototypes.</p>
                <div class="button-links">
                    <a class="btn-theme" href="">Get Consulting<i class="fa-solid fa-arrow-up-right"></i></a>
                    <a class="btn-theme" href="service.html">Learn More<i class="fa-solid fa-arrow-up-right"></i></a>
                </div>
            </div>
    
          <div class="image-column">
            <img  src="/images/showcase-home.svg" alt="">
        </div>
    </div>
    </section>
  </header>

<!-- brands-->
<section class="brands-section">
    <div class="container">
     
        <img src="/images" alt="">
        <img src="/images/paperz.svg" alt="">
        <img src="/images/dorfus.svg" alt="">
        <img src="/images/martino.svg" alt="">
        <img src="/images/gobono.svg" alt="">
       
    </div>
</section>


    <section class="feature-section">
    <div class="container">
        <div class="section-border">
            <div class="feature-grid">
            <div class="feature-learnmore">
                <div>Features</div>
                <h2>Our Accounting is <br> trusted by thousand <br> of companies</h2>
                <a class="btn-theme" href="service.html">Learn More<i class="fa-solid fa-arrow-up-right"></i></a>
            </div>
            <div class="feature-boxes">
                
                <div class="feature-box">
                    <i class="fa-light fa-handshake"></i>
                    <h4>Business Advice</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <div class="feature-box">
                    <i class="fa-light fa-lightbulb-on"></i>
                    <h4>Startup Business</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <div class="feature-box">
                    <i class="fa-thin fa-chart-mixed-up-circle-dollar"></i>
                    <h4>Financial Advice</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                </div>
                <div class="feature-box">
                    <i class="fa-thin fa-box-circle-check"></i>
                    <h4>Risk Management</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                </div>
            </div>
        </div>
    </div>
    </div>

    </section>


    <section class="about-section">
        <div class="container">
            <div class="image-column">
                <img src="/images/about.svg" alt="">    
                <div class="company-blueimage">
                    <h4>Samantha Brown, <span>Founder</span></h4>
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit."</p>
                </div>
            </div>
    
            <div class="company-column">
                <div class="section-title">About Company</div>
                <h1>We Are Business <br> Consulting & Credit <br> Repair Experts</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis quas assumenda esse obcaecati? Ex esse error voluptates iure vel totam eos.
                    <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis esse quasi incidunt adipisci accusantium libero provident voluptate amet.</p>
                <div class="about-links">
                    <a class="btn-dark" href=""> Learn More  <i class="fa-solid fa-arrow-up-right"></i></a>
                    <a class="btn-play-video" href=""><i class="fa-regular fa-circle-play mr-2"></i>Intro video</a>
                </div>
            </div>
        </div>
    </section>



<section style="background-color: #F0EFE9; padding: 60px 0;" class="service-section">
    <div class="background-lines-right" src="images/background-lines-right.svg" alt="">
        <div class="container">
            <div class="section-title">Our Services</div>
    
                <h2>We Provide The Best <br> Service For Consulting</h2>
        
                <div class="service-boxes">
                    <div class="service-box">
                        <div class="line"></div>
                        <h4>Business Advice</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                        <div class="service-box-links">
                            <a class="btn-arrow" href=""><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="line"></div>
                        <h4>Business Advice</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                        <div class="service-box-links">
                            <a class="btn-arrow" href=""><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="line"></div>
                        <h4>Business Advice</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                        <div class="service-box-links">
                            <a class="btn-arrow" href=""><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="service-box">
                        <div class="line"></div>
                        <h4>Business Advice</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis in nam possimus</p>
                        <div class="service-box-links">
                            <a class="btn-arrow" href=""><i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="browse-services">
                    <a class="btn-outline-dark" href="">browse-services<i class="fa-solid fa-arrow-up-right"></i></a>
                </div>
            </div>
   
</section>

<section class="chooseus-section">
    <div class="rectangle-gray"></div>
    <div class="container">
        <div class="choice-left">
        <p>Why Choose Us</p>
        <h2>Why We Are The <br>Best Business<br> Consulting Agency</h2>
 
   
        <div class="choice-list">
            <div class="choice-icon">
                <i class="fa-regular fa-thumbs-up"></i>
            </div>
            <div class="choice-text">
                <h3>Process Excellence</h3>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="choice-list">
            <div class="choice-icon">
                <i class="fa-regular fa-gem"></i>
            </div>
            <div class="choice-text">
                <h3>Strategic Planning</h3>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="choice-list">
            <div class="choice-icon">
                <i class="fa-regular fa-gem"></i>
            </div>
            <div class="choice-text">
                <h3>Experience Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur.</p>
            </div>
        </div>

        <div class="choice-list">
            <div class="choice-icon">
                <i class="fa-regular fa-thumbs-up"></i>
            </div>
            <div class="choice-text">
                <h3>Artificial Inteligence</h3>
                <p>Lorem, ipsum dolor sit amet consectetur.</p> 
            </div>
        </div>
    </div>
    <div class="image-column ">
        <img src="/images/c.svg" alt="">
    </div>
</div>
</section>




<section class="projekt-section">
    <div class="container">
        <div class="title">Project & Case Studies</div>
        <h2>Let’s Looks Our Global Projects</h2>
        <div class="project-grid">
            <div class="grid-content">
                <img src="/images/b1.svg" alt="">
                <div class="title">Grow your business</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="grid-content">
                <img src="/images/b2.svg" alt="">
                <div class="title">Why your client needs a responsive website</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="grid-content">
                <img src="/images/b3.svg" alt="">
                <div class="title">Educate your employees to get better results</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
            <div class="grid-content">
                <img src="/images/b4.svg" alt="">
                <div class="title">Business Insights is a important piece of your business</div>
                <div class="read-more"><a class="btn-theme-white" href="">Read More <i class="fa-regular fa-arrow-up-right"></i></a></div>
            </div>
        </div>
        <button style="border-radius: 25px; color: white; background-color: black; padding: 8px 22px;
        font-weight: 500;" class="zara">All Recent Projects <i class="fa-solid fa-arrow-up-right"></i></button>
    </div>
</section>

<section class="teams">
    <div class="container">
        <div class="meet-team"> 
            <div>
                <p>Meet Our Team</p>
                <h1>Experience Team Members</h1>
            </div>
                <div class="browse">
                <button class="btn-theme">Browse Team <i class="fa-solid fa-arrow-up-right"></i></button>           
            </div>
        </div>
        <div class="image">
            <div class="content">
                <img src="/images/a1.svg" alt="">
                <div class="name">Kristine Palmer</div>
                <div class="title">Chef Operation Officer</div>
            </div>
            <div class="content">
                <img src="/images/a2.svg" alt="">
                <div class="name">Mark Aubri</div>
                <div class="title">Senior Consultant</div>
            </div>
            <div class="content">
                <img src="/images/a3.svg" alt="">
                <div class="name">Kimberly Hansen</div>
                <div class="title">Senior Consultant</div>
            </div>
            <div class="content">
                <img src="/images/a4.svg" alt="">
                <div class="name">Justin Willoman</div>
                <div class="title">Senior Tech Consultant</div>
            </div>
        </div>
        <ul class="pagin"> 
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        </div>   
    </div>
</section>

<section class="testimonial">
    <div class="container">
        <p>Testimonial</p>
        <h1>What Our Client Says</h1>

         <div class="review-card">
            <div class="reviews">
                <div class="starsIcon">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </div>
                <div>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"
                </div>
                <div class="reviewer">
                    <img src="/images/cas.svg" alt="">
                    <div class="info">
                        <div class="name">Cassandra Warren</div>
                        <div class="title">Business Manager, Dorfus</div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="starsIcon">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </div>
                <div>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"
                </div>
                <div class="reviewer">
                    <img src="/images/cas.svg" alt="">
                    <div class="info">
                        <div class="name">Cassandra Warren</div>
                        <div class="title">Business Manager, Dorfus</div>
                    </div>
                </div>
            </div>
            <div class="reviews">
                <div class="starsIcon">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                </div>
                <div>
                    "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium libero, ad dignissimos velit qui, dolorum obcaecati cum saepe nesciunt nemo eligendi numquam voluptate"
                </div>
                <div class="reviewer">
                    <img src="/images/cas.svg" alt="">
                    <div class="info">
                        <div class="name">Cassandra Warren</div>
                        <div class="title">Business Manager, Dorfus</div>
                    </div>
                </div>
            </div>
        </div>
         <div class="button"><a class="btn-dark" href="">All Rewiws <i class="fa-regular fa-arrow-up-right"></i></a></div>
    </div>
</section>


<section class="news">
    <div class="container">
        <div class="up-sec">
            <div>
                <p>Meet Our Team</p>
                <h1>Get Every Single Articles & News</h1>
            </div>
            <div class="btn-class">
                <a style="background-color: white; color: black;" class="btn-dark" href="">Browse Articles <i class="fa-regular fa-arrow-up-right"></i></a>
            </div>
        </div>
        <div class="image-section">
            <div class="info">
                <img src="/images/cl.svg" alt="">
                <div class="business">Business</div>
                <h5>How To Use Digitalization<br>In The Classroom</h5>
                <p>Lorem, ipsum dolor sit amet consectetur.<br> Architecto sed hic libero.</p>
                <div class="date">
                    <div class="day">25</div>
                    <div class="mon">Mar</div>
                
                </div>
            </div>
            <div class="info">
                <img src="/images/ch.svg" alt="">
                <div class="business">Business</div>
                <h5>How To Use Digitalization<br>In The Classroom</h5>
                <p>Lorem, ipsum dolor sit amet consectetur.<br> Architecto sed hic libero.</p>
                <div class="date">
                    <div class="day">25</div>
                    <div class="mon">Mar</div>
                </div>
            </div>
            <div class="info">
                <img src="/images/ma.svg" alt="">
                <div class="business">Business</div>
                <h5>How To Use Digitalization<br>In The Classroom</h5>
                <p>Lorem, ipsum dolor sit amet consectetur.<br> Architecto sed hic libero.</p>
                <div class="date">
                    <div class="day">25</div>
                    <div class="mon">Mar</div>
                </div>
            </div>
    </div>
    <ul class="pagination">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    </div>
</section>

<section class="subscribe">
    <div class="container">
        <h1>Get News Update By Signup</h1>
        <form>
            <input type="text" placeholder="username@domain.com" >
            <button  class="btn-theme" href="">Subscribe <i class="fa-regular fa-arrow-up-right"></i></button>
        </form>
    </div>
    <img src="/images/sub.svg" alt="">
</section>


          
            <footer>
                <section class="footer-section">
                    <img class="background-lines-white-right" src="/images/Background/background-lines-white-right.svg" alt="">
                    <div class="container">
                        <div class="logo">
                            <img src="/images/Logo-dark.svg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat obcaecati voluptas voluptates! Voluptates laborum nam ratione minus necessitatibus, iure praesentium.</p>
                        </div>
                        <div>
                            <h5>Company</h5>
                            <ul>
                                <li><a  href="#">About</a></li>
                                <li><a  href="#">Features</a></li>
                                <li><a  href="#">Works</a></li>
                                <li><a  href="#">Career</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Help</h5>
                            <ul>
                                <li><a  href="#">Customer Support</a></li>
                                <li><a  href="#">Delivery Details</a></li>
                                <li><a  href="#">Terms & Conditions</a></li>
                                <li><a  href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Rescources</h5>
                            <ul>
                                <li><a  href="#">Free eBooks</a></li>
                                <li><a  href="#">Development Tutorial</a></li>
                                <li><a  href="#">How to - Blog</a></li>
                                <li><a  href="#">Youtube Playlist</a></li>
                            </ul>
                        </div>
                        <div>
                            <h5>Links</h5>
                            <ul>
                                <li><a  href="#">Free eBooks</a></li>
                                <li><a  href="#">Development Tutorial</a></li>
                                <li><a  href="#">How to - Blog</a></li>
                                <li><a  href="#">Youtube Playlist</a></li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="copyright-section">
                    <div class="container">
                        <div>© 2023 Crito - Consulting Company Inc. All Rights Reserved.</div>
                        <div class="social-media">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    </div>
                </section>
            </footer>
      


    <script src="https://kit.fontawesome.com/41c8b474e2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>